.aboutTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 13.5vw;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 2.5vw;
    letter-spacing: 3px;
    animation: transitionIn 2s;
}
.aboutTitle h2 {
    margin: 0;
}
main{
    margin-top: 4em;
}
main #pageTitle{
    text-align: center;
    padding: 3em;
}
main div.content p{
    
    z-index: 1;
    display: flex;
    align-items: center;
    padding: 9px 25px;
    width: 100%;
}
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    scroll-snap-align: center;
}  
section#row1 {
    display: flex;
    flex-direction: row;
    position: relative;
    background-image: url(../images/wavesOpacity.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
section#row1 img {
    object-position: left;
}
section#row2 {
    display: flex;
    flex-direction: row-reverse;
    right: 0;
    background-image: url(../images/wavesOpacity.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
section#row2 img {
    object-position: right;
}
section span {
     /* section is made up of span and img. Hence, halve. */
    width: 50%; 
    /* margin */
    margin-top: 2vh;
    margin-left: 2vw;
    margin-right: 2vw;
}
img{
    width: 50%;
    height: 100vh;
    object-fit: contain;
}
section#row3 {
    display: flex;
    flex-direction: row;
    position: relative;
    background-image: url(../images/wavesOpacity.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
section#row4 {
    display: flex;
    flex-direction: row;
    position: relative;
    background-image: url(../images/wavesOpacity.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
ul#team li{
    list-style-type: none;
    margin-top: 2vh;
}
img.about4{
    max-width: 50%;
    max-height: 70vh;
    object-fit: contain;
}
.box {
    background-color: #29304B;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 140px;
    border-radius: 5%;
    max-width: 96%;
    transition: transform 0.3s ease-out;
}
.box:hover {
    transform: scale(1.01);
}
  
.box img {
    transition: opacity 0.5s ease-out;
}
.box img {
    display: block;
    max-width: 100%;
    height: auto;   
    margin: auto;
    border-radius: 10%;
}
.box p {
    font-size: 1.5vw;
    line-height: 1.5;
    margin-bottom: 20px;
    max-width: 47vw;
}
h4{
    font-size: 3vw;
}
footer{
    bottom: 0;
    width: 100%; 
    padding: 20px 15%; 
    background: #29304B; 
    color: white;
    display: flex; 
    z-index: 2; 
    scroll-snap-align: center;
}
/* for small width - https://stackoverflow.com/questions/49880534/how-to-make-3-column-css-grid-change-into-1-column-on-mobiles-with-media-query/49880601*/
@media only screen and (max-width: 768px) {
    section#row1 , section .box{
        flex-direction: column;
    }
    section .aboutTitle{
        max-height: 5em;
        margin-top: 3em;
        font-size: 1em;
        top: 0;
    }
    section{
        height: auto;
        max-height: none;
    }
    section, footer{ /* remove scrolling effects */
        scroll-snap-align: none;
    }
    .box p{
        font-size: 1em;
        max-width: none;
    }
    section span, span p, img{ /* set width to nearly full width */
        width: 90vw;
    }
    section#row4 span{
        margin-bottom: 1em;
    }
}
