[database]
server = 'localhost'
dbname = 'project'
username = 'Project'
password = 'Project123'

[mailer]
; SMTP is used
host        = 'sandbox.smtp.mailtrap.io'
SMTPAuth    = true
port        = 2525
; use your username and password
username    = '691729164398e2'
password    = '4e385023d3f681'
fromAddress = 'noreply@seasidegrill.mt'
isHTML      = true